.hero-wrapper {
  width: 100%;
  height: 500px;
  background-color: $yellow;

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include center-content();
    height: 100%;
    background-image: linear-gradient(
        to right,
        rgba($yellow, 0.8),
        rgba($yellow, 0.8)
      ),
      url("../images/home-hero.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .callout {
    text-align: center;
    margin-top: 90px;
    width: 500px;

    h1 {
      color: $white;
      font-family: PT serif;
      font-size: 40px;
    }

    .l-imp {
      color: $pink;
      margin-bottom: 25px;
      font-style: italic;
      font-size: 20px;
    }

    .desc {
      color: white;
      margin-bottom: 20px;
      font-style: italic;
      font-size: 20px;
    }

    .hero-button {
      padding: 15px 20px;
      background-color: $pink;
      color: white;
      text-decoration: none;
    }
  }
}
