* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 16px; }

.hero-wrapper {
  width: 100%;
  height: 500px;
  background-color: #ffd140; }
  .hero-wrapper .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 209, 64, 0.8)), to(rgba(255, 209, 64, 0.8))), url("../images/home-hero.jpg");
    background-image: -webkit-linear-gradient(left, rgba(255, 209, 64, 0.8), rgba(255, 209, 64, 0.8)), url("../images/home-hero.jpg");
    background-image: -o-linear-gradient(left, rgba(255, 209, 64, 0.8), rgba(255, 209, 64, 0.8)), url("../images/home-hero.jpg");
    background-image: linear-gradient(to right, rgba(255, 209, 64, 0.8), rgba(255, 209, 64, 0.8)), url("../images/home-hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .hero-wrapper .callout {
    text-align: center;
    margin-top: 90px;
    width: 500px; }
    .hero-wrapper .callout h1 {
      color: #fff;
      font-family: PT serif;
      font-size: 40px; }
    .hero-wrapper .callout .l-imp {
      color: #ee4367;
      margin-bottom: 25px;
      font-style: italic;
      font-size: 20px; }
    .hero-wrapper .callout .desc {
      color: white;
      margin-bottom: 20px;
      font-style: italic;
      font-size: 20px; }
    .hero-wrapper .callout .hero-button {
      padding: 15px 20px;
      background-color: #ee4367;
      color: white;
      text-decoration: none; }

nav {
  width: 980px;
  height: 92.5px;
  border-bottom: 2px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  nav .logo {
    width: 92px;
    height: 42px; }
  nav .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: lowercase; }
    nav .links a {
      color: #fff;
      font-size: 15px;
      text-decoration: none; }
    nav .links span {
      color: #ee4367;
      font-size: 20px;
      margin: 0 10px; }

.quote {
  height: 300px;
  width: 1280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .quote .quote-content {
    width: 789px;
    margin: auto; }
    .quote .quote-content .quote-text {
      color: #ffd140;
      margin-bottom: 25px; }
    .quote .quote-content .quote-ceo {
      color: #ee4367;
      margin-bottom: 0px; }
    .quote .quote-content .quote-ceo-title {
      color: #a8a8a8;
      font-size: 10px; }

.upcoming-events {
  height: 320px;
  background-color: #540d6e; }
  .upcoming-events .event-container {
    width: 1280px;
    margin: 0 auto;
    padding: 50px 40px; }
    .upcoming-events .event-container .title {
      text-transform: uppercase;
      font-size: 25px;
      color: #fff;
      margin-bottom: 20px; }
    .upcoming-events .event-container .underline {
      background-color: #fff;
      height: 2px;
      width: 392px; }
    .upcoming-events .event-container .date-container {
      height: 124px;
      margin-top: 34px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .upcoming-events .event-container .date-container .date {
        height: 100%;
        width: 220px;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; }
        .upcoming-events .event-container .date-container .date .date-day {
          width: 60px;
          height: 60px;
          background-color: #ee4367;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center; }
          .upcoming-events .event-container .date-container .date .date-day .day {
            margin-bottom: 0px;
            font-size: 22px; }
          .upcoming-events .event-container .date-container .date .date-day .month {
            text-transform: uppercase;
            margin-bottom: 0px; }
        .upcoming-events .event-container .date-container .date .date-text-container {
          width: 140px;
          height: 100%; }
          .upcoming-events .event-container .date-container .date .date-text-container .subject {
            font-size: 15px; }
          .upcoming-events .event-container .date-container .date .date-text-container .desc {
            font-size: 13px;
            color: #ee4367; }

.inputs {
  height: 400px;
  width: 1280px;
  margin: 0 auto;
  background-color: #ee4367;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .inputs input {
    width: 529px;
    height: 60px;
    font-size: 16px;
    background-color: rgba(245, 107, 136, 0.5);
    padding-left: 20px;
    border: none;
    color: rgba(255, 255, 255, 0.5); }
    .inputs input:focus {
      outline: none; }
    .inputs input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    .inputs input:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    .inputs input::-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    .inputs input::placeholder {
      color: rgba(255, 255, 255, 0.5); }
  .inputs .submit-button {
    background-color: #fff;
    color: #ee4367;
    text-transform: uppercase;
    width: 167px;
    margin-left: -5px;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
