<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Eventsy | HOME</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="hero-wrapper">
      <div class="hero">
        <nav>
          <div class="logo">
            <a href="#">
            <img src="images/logo/logo-white.svg">
            </a>
          </div>
          <div class="links">
            <a href="#">home</a><span> / </span>
            <a href="#">about</a><span> / </span>
            <a href="#">gallery</a><span> / </span>
          <a href="#">blog</a><span> / </span>
          <a href="#">contact</a>
        </nav>

        <div class="callout">
          <h1>Header Goes Here</h1>
          <p class="l-imp">Less important text goes here.</p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe magnam quia doloribus. Vero reprehenderit magni modi totam? </p>
          <br>
          <a class="hero-button" href="#">Read More</a>
        </div>
        </div>
      </div>
    </section>

    <section class="quote">
      <div class="quote-content">
        <p class="quote-text">
          “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo”
        </p>
        <p class="quote-ceo">John Smith</p>
        <span class="quote-ceo-title">Corporation CEO, books author</span>
      </div>
    </section>
    
    <section class="upcoming-events">
      <div class="event-container">
        <p class="title">Upcoming Events:</p>
        <div class="underline"></div>
        <div class="date-container">
          <div class="date">

            <div class="date-day">
              <h4 class="day">06</h4>
              <p class="month">Jul</p>
            </div>

            <div class="date-text-container">
              <p class="subject">Sed et persipiatis unde omnis iste</p>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
            </div>
          </div>

          <div class="date">
            
              <div class="date-day">
                <h4 class="day">06</h4>
                <p class="month">Jul</p>
              </div>
  
              <div class="date-text-container">
                <p class="subject">Sed et persipiatis unde omnis iste</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
              </div>
            </div>

            <div class="date">
            
                <div class="date-day">
                  <h4 class="day">06</h4>
                  <p class="month">Jul</p>
                </div>
    
                <div class="date-text-container">
                  <p class="subject">Sed et persipiatis unde omnis iste</p>
                  <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
                </div>
              </div>

              <div class="date">
            
                  <div class="date-day">
                    <h4 class="day">06</h4>
                    <p class="month">Jul</p>
                  </div>
      
                  <div class="date-text-container">
                    <p class="subject">Sed et persipiatis unde omnis iste</p>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
                  </div>
                </div>

                <div class="date">
            
                    <div class="date-day">
                      <h4 class="day">06</h4>
                      <p class="month">Jul</p>
                    </div>
        
                    <div class="date-text-container">
                      <p class="subject">Sed et persipiatis unde omnis iste</p>
                      <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
                    </div>
                  </div>
        </div>
      </div>
    </section>

    <section class="inputs">
      <input type="text" name="firstName" placeholder="Enter your email to join newsletter…"/>
      <input type="submit" value="Subscribe" class="submit-button" />
    </section>
  </body>
</html>
