<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="this-is-the-eventsy-website">This is the Eventsy Website</h1>
<h2 id="this-folder-is-a-in-class-project-">This folder is a in class project.</h2>
<p>This is the professor file and e will be uplating it weekly.</p>
<p>This is the url for the eventsy website:</p>
<p><a href="https://satejchm.github.io/215repos/eventsy-hero/">https://satejchm.github.io/215repos/eventsy-hero/</a></p>

      </body>
    </html>